<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - CoreLine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/favicon.png" type="image/png"/>
</head>
<body>
<header class="header-other">
  <a href="index.html">
    <figure class="logo logo-resize">
      <img class="coreline" src="assets/logo-color.svg" alt="CoreLine">
    </figure>
  </a>
  <div id="overlay-nav" class="overlay-nav">
    <div class="overlay-content">
      <figure class="logo logo-w-resize">
        <a href="index.html"><img class="coreline" src="assets/logo-white.svg" alt="CoreLine"></a>
      </figure>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html" class="active-link">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="careers.html" class="small-link">Careers</a></li>
          <li><a href="blog.html" class="small-link">Blog</a></li>
        </ul>
      </nav>
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/CoreLine.agency/" target="_blank"><img src="assets/fb.svg"></a></li>
          <li><a href="https://twitter.com/coreline_agency" target="_blank"><img src="assets/tw.svg"></a></li>
          <li><a href="https://www.linkedin.com/company/coreline-agency/" target="_blank"><img src="assets/in.svg"></a>
          </li>
          <li><a href="https://clutch.co/profile/coreline" target="_blank"><img src="assets/cl.svg"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="nav-icon" id="nav-icon">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <span class="title">
    <h1>About Us</h1>
  </span>
</header>
<main>
  <section class="about">
    <article class="who">
      <h2>Who we are</h2>
      <p>CoreLine is a web and mobile app development company. We work with international clients and help them build projects from the ground up.</p>
    </article>
    <figure class="who-f svg">
      <img src="assets/what-we-do.svg" alt="CoreLine team">
    </figure>
    <article class="what">
      <h2>What we do</h2>
      <p>Our approach includes a detailed scheduling and planning process to assure the project is completed by the set deadline. Besides meetings, our clients can track the progress of each milestone via a project management tool.</p>
    </article>
    <figure class="what-f svg">
      <img src="assets/what-we-offer.svg" alt="What we do">
    </figure>
    <article class="team">
      <span><h2>Our team</h2></span>
      <figure class="teammate">
        <img src="http://i.pravatar.cc/500?img=68" alt="t1">
        <figcaption>
          <span class="name">Dominik Dragičević</span>
          <span class="job">CEO</span>
        </figcaption>
      </figure>
      <figure class="teammate">
        <img src="http://i.pravatar.cc/500?img=60" alt="t1">
        <figcaption>
          <span class="name">Filip Gobin</span>
          <span class="job">CEO</span>
        </figcaption>
      </figure>
      <figure class="teammate">
        <img src="http://i.pravatar.cc/500?img=57" alt="t1">
        <figcaption>
          <span class="name">Ivo Katunarić</span>
          <span class="job">Developer</span>
        </figcaption>
      </figure>
      <figure class="teammate">
        <img src="http://i.pravatar.cc/500?img=56" alt="t1">
        <figcaption>
          <span class="name">Duje Skender</span>
          <span class="job">Designer</span>
        </figcaption>
      </figure>
      <figure class="teammate">
        <img src="http://i.pravatar.cc/500?img=52" alt="t1">
        <figcaption>
          <span class="name">Mislav Kučanda</span>
          <span class="job">Developer</span>
        </figcaption>
      </figure>
      <figure class="teammate">
        <img src="http://i.pravatar.cc/500?img=12" alt="t1">
        <figcaption>
          <span class="name">Mislav Lukač</span>
          <span class="job">Developer</span>
        </figcaption>
      </figure>
    </article>
  </section>
  <div class="action"><a href="careers.html">Join us</a></div>
</main>
<footer>
  <div class="footer-wrapper">
    <section class="footer-left">
      <h4 class="left-h4">Meet us in person</h4>
      <p>
        CoreLine
        Metalčeva 5
        10000 Zagreb
        Croatia
      </p>
    </section>
    <section class="footer-right social">
      <h4 class="right-h4">Meet us online</h4>
      <ul>
        <li><a href="https://www.facebook.com/CoreLine.agency/" target="_blank"><img src="assets/fb.svg"></a></li>
        <li><a href="https://twitter.com/coreline_agency" target="_blank"><img src="assets/tw.svg"></a></li>
        <li><a href="https://www.linkedin.com/company/coreline-agency/" target="_blank"><img src="assets/in.svg"></a>
        </li>
        <li><a href="https://clutch.co/profile/coreline" target="_blank"><img src="assets/cl.svg"></a></li>
      </ul>
    </section>
    <section class="footer-down"><span>&copy; 2018 CoreLine d.o.o.</span></section>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>