<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BORN - CoreLine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/favicon.png" type="image/png"/>
</head>
<body>
<div class="img-wrap" style="background: url(assets/born-blur.jpg);background-size: cover;">
  <div class="color-wrap" style="background: rgba(119, 213, 211, 0.54);">
    <header class="header-project">
      <figure class="logo">
        <a href="index.html"><img class="coreline" src="assets/logo-icon.svg" alt="CoreLine"></a>
        <img src="assets/x.svg" alt="x" height="10px">
        <img src="assets/born-logo.svg" alt="BORN" height="30px">
      </figure>
      <div class="nav-icon open" id="close-project">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="headline">
        <h1>BORN</h1>
        <p>BORN is the world’s largest digital trade fair for design-led lifestyle products. It exists to give you the
          platform and audience to launch your products and tell the world your brand story. The site connects people
          who make beautiful products with those who love them.</p>
      </div>
    </header>
  </div>
</div>
<main>
  <section class="project-content">
    <h2>About BORN</h2>
    <p>BORN is the world’s largest digital trade fair for design-led lifestyle products. It exists to give you the
      platform and audience to launch your products and tell the world your brand story. The site connects people who
      make beautiful products with those who love them. For it’s audience, beauty comes in many different forms across
      many categories, but no matter the style, it’s about perfection and innovation where design meets functionality.
      Never form over function or function over form – Born team wants to showcase your products and stories to the
      world.</p>
    <h2>Used technologies</h2>
    <p>Node.js, React.js, Next.js, PostgreSQL, AWS, Algolia</p>
  </section>
</main>
<footer>
  <div class="footer-wrapper">
    <section class="footer-left">
      <h4 class="left-h4">Meet us in person</h4>
      <p>
        CoreLine
        Metalčeva 5
        10000 Zagreb
        Croatia
      </p>
    </section>
    <section class="footer-right social">
      <h4 class="right-h4">Meet us online</h4>
      <ul>
        <li><a href="https://www.facebook.com/CoreLine.agency/" target="_blank"><img src="assets/fb.svg"></a></li>
        <li><a href="https://twitter.com/coreline_agency" target="_blank"><img src="assets/tw.svg"></a></li>
        <li><a href="https://www.linkedin.com/company/coreline-agency/" target="_blank"><img src="assets/in.svg"></a>
        </li>
        <li><a href="https://clutch.co/profile/coreline" target="_blank"><img src="assets/cl.svg"></a></li>
      </ul>
    </section>
    <section class="footer-down"><span>&copy; 2018 CoreLine d.o.o.</span></section>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>