<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Careers - CoreLine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/favicon.png" type="image/png"/>
</head>
<body>
<header class="header-other">
  <a href="index.html">
    <figure class="logo logo-resize">
      <img class="coreline" src="assets/logo-color.svg" alt="CoreLine">
    </figure>
  </a>
  <div id="overlay-nav" class="overlay-nav">
    <div class="overlay-content">
      <figure class="logo logo-w-resize">
        <a href="index.html"><img class="coreline" src="assets/logo-white.svg" alt="CoreLine"></a>
      </figure>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="careers.html" class="small-link active-link">Careers</a></li>
          <li><a href="blog.html" class="small-link">Blog</a></li>
        </ul>
      </nav>
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/CoreLine.agency/" target="_blank"><img src="assets/fb.svg"></a></li>
          <li><a href="https://twitter.com/coreline_agency" target="_blank"><img src="assets/tw.svg"></a></li>
          <li><a href="https://www.linkedin.com/company/coreline-agency/" target="_blank"><img src="assets/in.svg"></a>
          </li>
          <li><a href="https://clutch.co/profile/coreline" target="_blank"><img src="assets/cl.svg"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="nav-icon" id="nav-icon">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <span class="title">
    <h1>Careers</h1>
  </span>
</header>
<main>
  <section class="positions">
    <div class="h2"><h2>Open Positions</h2></div>
    <article>
      <figure class="svg">
        <img src="assets/js.svg" alt="JS">
      </figure>
      <div class="desc">
        <h3>JavaScript Developer</h3>
        <p>You’ll be working on projects that require full-stack web app knowledge. If you have experience with working on one project that included your expertise in node.js or any other front-end frameworks, send us your application!</p>
      </div>
    </article>
    <article>
      <figure class="svg">
        <img src="assets/design.svg" alt="Designer">
      </figure>
      <div>
        <h3>UX/UI Designer</h3>
        <p>You’ll be working on designing web and mobile apps. If you’re constantly thinking about redesigning every web you stumble upon, send us your application and join our team! Knowing a little about CSS is a bonus, but it’s not a requirement. </p>
      </div>
    </article>
    <div class="action"><a href="mailto:contact@coreline.agency">Open Application</a></div>
  </section>
  <section class="about">
    <article class="who">
      <h2>Why join CoreLine?</h2>
      <p>We’re a young team with great drive and stamina for taking on ambitious projects and exploring new
        technologies. But don’t let that scare you because if you’re a junior member of our team, you’ll get an
        assigned mentor to help you grow, learn and develop new skills.
      </p>
    </article>
    <figure class="who-f svg">
      <img src="assets/what-we-do.svg" alt="CoreLine team">
    </figure>
    <article class="what">
      <h2>We Can Offer You</h2>
      <p>However much experience you have, we’re always open to discussing and reviewing each other’s work. Also,
        it’s ok if you’re running late or have a personal errand, we have flexible work hours.
      </p>
    </article>
    <figure class="what-f svg">
      <img src="assets/what-we-offer.svg" alt="We Can Offer">
    </figure>
  </section>
</main>
<footer>
  <div class="footer-wrapper">
    <section class="footer-left">
      <h4 class="left-h4">Meet us in person</h4>
      <p>
        CoreLine
        Metalčeva 5
        10000 Zagreb
        Croatia
      </p>
    </section>
    <section class="footer-right social">
      <h4 class="right-h4">Meet us online</h4>
      <ul>
        <li><a href="https://www.facebook.com/CoreLine.agency/" target="_blank"><img src="assets/fb.svg"></a></li>
        <li><a href="https://twitter.com/coreline_agency" target="_blank"><img src="assets/tw.svg"></a></li>
        <li><a href="https://www.linkedin.com/company/coreline-agency/" target="_blank"><img src="assets/in.svg"></a>
        </li>
        <li><a href="https://clutch.co/profile/coreline" target="_blank"><img src="assets/cl.svg"></a></li>
      </ul>
    </section>
    <section class="footer-down"><span>&copy; 2018 CoreLine d.o.o.</span></section>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>