<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - CoreLine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/favicon.png" type="image/png"/>
</head>
<body>
<header class="header-other">
  <a href="index.html">
    <figure class="logo logo-resize">
      <img class="coreline" src="assets/logo-color.svg" alt="CoreLine">
    </figure>
  </a>
  <div id="overlay-nav" class="overlay-nav">
    <div class="overlay-content">
      <figure class="logo logo-w-resize">
        <a href="index.html"><img class="coreline" src="assets/logo-white.svg" alt="CoreLine"></a>
      </figure>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html" class="active-link">Contact</a></li>
          <li><a href="careers.html" class="small-link">Careers</a></li>
          <li><a href="blog.html" class="small-link">Blog</a></li>
        </ul>
      </nav>
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/CoreLine.agency/" target="_blank"><img src="assets/fb.svg"></a></li>
          <li><a href="https://twitter.com/coreline_agency" target="_blank"><img src="assets/tw.svg"></a></li>
          <li><a href="https://www.linkedin.com/company/coreline-agency/" target="_blank"><img src="assets/in.svg"></a>
          </li>
          <li><a href="https://clutch.co/profile/coreline" target="_blank"><img src="assets/cl.svg"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="nav-icon" id="nav-icon">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <span class="title">
        <h1>Contact</h1>
    </span>
</header>
<main>
  <section class="contact">
    <form action="https://formspree.io/dskender@tvz.hr" method="POST">
      <input type="text" name="name" placeholder="Full Name">
      <input type="email" name="email" placeholder="E-mail">
      <textarea name="message" placeholder="Message" rows="2"></textarea>
      <label for="consent" class="check-cont"><input type="checkbox" id="consent" name="consent" required><span class="checkmark"></span>I agree to the privacy policy and my data being stored and used to contact me.</label>
      <div class="action">
        <button type="submit">Send</button>
      </div>
    </form>
    <div class="company-info">
      <h2>Company info</h2>
      <p>
        CoreLine d.o.o.
        Dunjevac 15
        10000 Zagreb
        Croatia

        VAT ID: 65142344288
        MBS: 081125217

        Equity capital: 20.000,00 HRK
        Board: Dominik Dragičević, Filip Gobin
        Registered with the Zagreb Commercial Court

        IBAN: HR1523600001102643623
        Zagrebačka banka d.d, Trg bana Josipa Jelačića 10, Zagreb
      </p>
    </div>
  </section>
</main>
<footer>
  <div class="footer-wrapper">
    <section class="footer-left">
      <h4 class="left-h4">Meet us in person</h4>
      <p>
        CoreLine
        Metalčeva 5
        10000 Zagreb
        Croatia
      </p>
    </section>
    <section class="footer-right social">
      <h4 class="right-h4">Meet us online</h4>
      <ul>
        <li><a href="https://www.facebook.com/CoreLine.agency/" target="_blank"><img src="assets/fb.svg"></a></li>
        <li><a href="https://twitter.com/coreline_agency" target="_blank"><img src="assets/tw.svg"></a></li>
        <li><a href="https://www.linkedin.com/company/coreline-agency/" target="_blank"><img src="assets/in.svg"></a>
        </li>
        <li><a href="https://clutch.co/profile/coreline" target="_blank"><img src="assets/cl.svg"></a></li>
      </ul>
    </section>
    <section class="footer-down"><span>&copy; 2018 CoreLine d.o.o.</span></section>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>