<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photo Manager - CoreLine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/favicon.png" type="image/png"/>
</head>
<body>
<div class="img-wrap" style="background: url(assets/hoo-blur.jpg);background-size: cover;">
  <div class="color-wrap" style="background: rgba(0, 171, 246, 0.54);">
    <header class="header-project">
      <figure class="logo">
        <a href="index.html"><img class="coreline" src="assets/logo-icon.svg" alt="CoreLine"></a>
        <img src="assets/x.svg" alt="x" height="10px">
        <img src="assets/hoo-logo.png" alt="HOO" height="60px">
      </figure>
      <div class="nav-icon open" id="close-project">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="headline">
        <h1>Photo Manager</h1>
        <p>A web application for the Croatian Olympic Committee, an organization representing Croatian athletes in the International Olympic Committee.</p>
      </div>
    </header>
  </div>
</div>
<main>
  <section class="project-content">
    <h2>About Photo Manager</h2>
    <p>App users are employers of Croatian olympic committee and they can insert, crop, resize and describe images. Also, Photo Manager supports full text search and filtering over image properties. The initial set of 30 000 images was inserted in the database by our smart system which uses face recognition, so there is less work for administrators managing the images.</p>
    <h2>Used technologies</h2>
    <p>Node.js, React.js, AWS S3, Python</p>
  </section>
</main>
<footer>
  <div class="footer-wrapper">
    <section class="footer-left">
      <h4 class="left-h4">Meet us in person</h4>
      <p>
        CoreLine
        Metalčeva 5
        10000 Zagreb
        Croatia
      </p>
    </section>
    <section class="footer-right social">
      <h4 class="right-h4">Meet us online</h4>
      <ul>
        <li><a href="https://www.facebook.com/CoreLine.agency/" target="_blank"><img src="assets/fb.svg"></a></li>
        <li><a href="https://twitter.com/coreline_agency" target="_blank"><img src="assets/tw.svg"></a></li>
        <li><a href="https://www.linkedin.com/company/coreline-agency/" target="_blank"><img src="assets/in.svg"></a>
        </li>
        <li><a href="https://clutch.co/profile/coreline" target="_blank"><img src="assets/cl.svg"></a></li>
      </ul>
    </section>
    <section class="footer-down"><span>&copy; 2018 CoreLine d.o.o.</span></section>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>