<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mravinjak - CoreLine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/favicon.png" type="image/png"/>
</head>
<body>
<div class="img-wrap" style="background: url(assets/mravinjak-blur.jpg);background-size: cover;">
  <div class="color-wrap" style="background: rgba(22, 108, 190, 0.54);">
    <header class="header-project">
      <figure class="logo">
        <a href="index.html"><img class="coreline" src="assets/logo-icon.svg" alt="CoreLine"></a>
        <img src="assets/x.svg" alt="x" height="10px">
        <img src="assets/mravinjak-logo.svg" alt="Mravinjak" height="40px">
      </figure>
      <div class="nav-icon open" id="close-project">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="headline">
        <h1>Mravinjak</h1>
        <p>A website for for finding jobs and building career paths in Croatia and neighboring states.</p>
      </div>
    </header>
  </div>
</div>
<main>
  <section class="project-content">
    <h2>About Mravinjak</h2>
    <p>With this job portal, we’ve given users the opportunity to create their profiles, solve case studies and tests, and directly apply to jobs that appeal to them. On the other hand, employers can look through applied candidates and contact candidates for onsite interviews. The most challenging part was the integration of Google Maps, which now runs smoothly and helps users get the address of their potential workplace in seconds.</p>
    <h2>Used technologies</h2>
    <p>Node.js, Angular, HTML, CSS, AWS</p>
  </section>
</main>
<footer>
  <div class="footer-wrapper">
    <section class="footer-left">
      <h4 class="left-h4">Meet us in person</h4>
      <p>
        CoreLine
        Metalčeva 5
        10000 Zagreb
        Croatia
      </p>
    </section>
    <section class="footer-right social">
      <h4 class="right-h4">Meet us online</h4>
      <ul>
        <li><a href="https://www.facebook.com/CoreLine.agency/" target="_blank"><img src="assets/fb.svg"></a></li>
        <li><a href="https://twitter.com/coreline_agency" target="_blank"><img src="assets/tw.svg"></a></li>
        <li><a href="https://www.linkedin.com/company/coreline-agency/" target="_blank"><img src="assets/in.svg"></a>
        </li>
        <li><a href="https://clutch.co/profile/coreline" target="_blank"><img src="assets/cl.svg"></a></li>
      </ul>
    </section>
    <section class="footer-down"><span>&copy; 2018 CoreLine d.o.o.</span></section>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>