<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portman Recruitment - CoreLine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/favicon.png" type="image/png"/>
</head>
<body>
<div class="img-wrap" style="background: url(assets/mravinjak-blur.jpg);background-size: cover;">
  <div class="color-wrap" style="background: rgba(185, 129, 44, 0.54);">
    <header class="header-project">
      <figure class="logo">
        <a href="index.html"><img class="coreline" src="assets/logo-icon.svg" alt="CoreLine"></a>
      </figure>
      <div class="nav-icon open" id="close-project">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="headline">
        <h1>Portman Recruitment</h1>
        <p>A website for Portman, a UK-based independent recruitment consultancy and an Employment Business who specialise in the provision of employment services in the social care sector.</p>
      </div>
    </header>
  </div>
</div>
<main>
  <section class="project-content">
    <h2>About Portman Recruitment</h2>
    <p>We designed a tool to extract job listings from disparate systems and organize it into a database built on a DynamoDB schema. The tool is built on an Amazon Web Services (AWS) platform with a rendering engine to collect jobs from our version-controlled database using Git. The jobs in the database are rendered through a pipeline to the production site. The backend of the website and database are serverless, preventing any defacing of the data, as well as producing minimal cost and maximum uptime. The aggregated data is then manipulated out to Git and JSON before being published on a content-driven site.</p>
    <h2>Used technologies</h2>
    <p>React, GoHugo, AWS (Lambda, SES, SNS, DynamoDB)</p>
  </section>
</main>
<footer>
  <div class="footer-wrapper">
    <section class="footer-left">
      <h4 class="left-h4">Meet us in person</h4>
      <p>
        CoreLine
        Metalčeva 5
        10000 Zagreb
        Croatia
      </p>
    </section>
    <section class="footer-right social">
      <h4 class="right-h4">Meet us online</h4>
      <ul>
        <li><a href="https://www.facebook.com/CoreLine.agency/" target="_blank"><img src="assets/fb.svg"></a></li>
        <li><a href="https://twitter.com/coreline_agency" target="_blank"><img src="assets/tw.svg"></a></li>
        <li><a href="https://www.linkedin.com/company/coreline-agency/" target="_blank"><img src="assets/in.svg"></a>
        </li>
        <li><a href="https://clutch.co/profile/coreline" target="_blank"><img src="assets/cl.svg"></a></li>
      </ul>
    </section>
    <section class="footer-down"><span>&copy; 2018 CoreLine d.o.o.</span></section>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>