<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>How we build chatbots - CoreLine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/favicon.png" type="image/png"/>
</head>
<body>
<header class="header-other">
  <a href="index.html">
    <figure class="logo logo-resize">
      <img class="coreline" src="assets/logo-color.svg" alt="CoreLine">
    </figure>
  </a>
  <div id="overlay-nav" class="overlay-nav">
    <div class="overlay-content">
      <figure class="logo logo-w-resize">
        <a href="index.html"><img class="coreline" src="assets/logo-white.svg" alt="CoreLine"></a>
      </figure>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="careers.html" class="small-link">Careers</a></li>
          <li><a href="blog.html" class="small-link active-link">Blog</a></li>
        </ul>
      </nav>
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/CoreLine.agency/" target="_blank"><img src="assets/fb.svg"></a></li>
          <li><a href="https://twitter.com/coreline_agency" target="_blank"><img src="assets/tw.svg"></a></li>
          <li><a href="https://www.linkedin.com/company/coreline-agency/" target="_blank"><img src="assets/in.svg"></a>
          </li>
          <li><a href="https://clutch.co/profile/coreline" target="_blank"><img src="assets/cl.svg"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="nav-icon" id="nav-icon">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <span class="post-title title">
    <h1>How we build chatbots</h1>
  </span>
  <span class="info">Filip Gobin — January 5, 2018</span>
</header>
<main>
  <section class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi atque deleniti ipsa minima quo soluta
      temporibus. Aperiam in porro quibusdam quisquam. Adipisci culpa cum facilis nemo officiis perspiciatis.
    </p>
    <figure>
      <img src="assets/chatbot.png"/>
    </figure>
    <h3>Introduction</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis erat dictum, sodales tellus quis, semper erat.
      Morbi molestie justo a odio aliquam, nec vehicula justo scelerisque. Phasellus quam sem, sagittis ut ullamcorper
      ut, euismod sed lacus. Donec pretium rutrum libero. Integer ac venenatis leo. Donec sit amet quam blandit,
      tincidunt dui ut, feugiat nisi. Praesent vitae orci sit amet velit sodales maximus. Quisque urna ante, fringilla
      in metus vestibulum, dapibus cursus metus. Nunc urna enim, varius a purus sed, maximus facilisis ex.</p>
    <p>Donec sodales nisi eros, id viverra lectus laoreet sed. Sed pharetra arcu eu massa lobortis sodales. Quisque
      luctus, ipsum vel malesuada bibendum, leo leo porttitor quam, quis molestie orci nunc eu lectus. Nunc convallis
      erat quis placerat tincidunt. Duis et orci nisi. Sed a fermentum augue. Vivamus eleifend dolor viverra venenatis
      tempus. Maecenas commodo nulla non quam aliquam vestibulum. Curabitur ut tristique nibh. Sed a massa ante.
      Phasellus id efficitur sem.</p>
    <p>Cras quam lorem, maximus vel cursus nec, ornare ac enim. Proin ultrices, erat et ullamcorper interdum, nunc orci
      ultricies tellus, ut commodo turpis neque et ex. Class aptent taciti sociosqu ad litora torquent per conubia
      nostra, per inceptos himenaeos. Cras ut dictum orci, eget sodales erat. Aenean et urna sed massa egestas dictum
      nec vel erat. Cras molestie diam at erat convallis lacinia. Ut mattis nisl sit amet neque rhoncus, at suscipit
      augue semper. Fusce ut elementum nunc. Nulla sed ex vitae sem sollicitudin pretium quis eu libero.</p>
  </section>
</main>
<footer>
  <div class="footer-wrapper">
    <section class="footer-left">
      <h4 class="left-h4">Meet us in person</h4>
      <p>
        CoreLine
        Metalčeva 5
        10000 Zagreb
        Croatia
      </p>
    </section>
    <section class="footer-right social">
      <h4 class="right-h4">Meet us online</h4>
      <ul>
        <li><a href="https://www.facebook.com/CoreLine.agency/" target="_blank"><img src="assets/fb.svg"></a></li>
        <li><a href="https://twitter.com/coreline_agency" target="_blank"><img src="assets/tw.svg"></a></li>
        <li><a href="https://www.linkedin.com/company/coreline-agency/" target="_blank"><img src="assets/in.svg"></a>
        </li>
        <li><a href="https://clutch.co/profile/coreline" target="_blank"><img src="assets/cl.svg"></a></li>
      </ul>
    </section>
    <section class="footer-down"><span>&copy; 2018 CoreLine d.o.o.</span></section>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>