<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects - CoreLine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/favicon.png" type="image/png"/>
</head>
<body>
<header class="header-other">
  <a href="index.html">
    <figure class="logo logo-resize">
      <img class="coreline" src="assets/logo-color.svg" alt="CoreLine">
    </figure>
  </a>
  <div id="overlay-nav" class="overlay-nav">
    <div class="overlay-content">
      <figure class="logo logo-w-resize">
        <a href="index.html"><img class="coreline" src="assets/logo-white.svg" alt="CoreLine"></a>
      </figure>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html" class="active-link">Projects</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="careers.html" class="small-link">Careers</a></li>
          <li><a href="blog.html" class="small-link">Blog</a></li>
        </ul>
      </nav>
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/CoreLine.agency/" target="_blank"><img src="assets/fb.svg"></a></li>
          <li><a href="https://twitter.com/coreline_agency" target="_blank"><img src="assets/tw.svg"></a></li>
          <li><a href="https://www.linkedin.com/company/coreline-agency/" target="_blank"><img src="assets/in.svg"></a>
          </li>
          <li><a href="https://clutch.co/profile/coreline" target="_blank"><img src="assets/cl.svg"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="nav-icon" id="nav-icon">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <span class="title">
    <h1>Projects</h1>
  </span>
</header>
<main>
  <section class="projects projects-grid">
    <a class="article article-lg elevation-2dp" href="born.html" style="background: url(assets/born-blur.jpg);background-size: cover;">
      <article class="project project-lg" style="background: rgba(119, 213, 211, 0.54);">
        <div class="desc">
          <h3>BORN</h3>
          <p>BORN is the world’s largest digital trade fair for design-led lifestyle products. It exists to give you the platform and audience to launch your products and tell the world your brand story. The site connects people who make beautiful products with those who love them.</p>
        </div>
        <figure class="screen">
          <img src="assets/born-mockup.png" alt="BORN">
        </figure>
      </article>
    </a>
    <a class="article article-lg elevation-2dp" href="portman.html" style="background: url(assets/mravinjak-blur.jpg);background-size: cover;">
      <article class="project project-lg" style="background: rgba(185, 129, 44, 0.54);">
        <div class="desc">
          <h3>Portman Recruitment</h3>
          <p>A website for Portman, a UK-based independent recruitment consultancy and an Employment Business who specialise in the provision of employment services in the social care sector.</p>
        </div>
        <figure class="screen">
          <img src="assets/portman-mockup.png" alt="Portman Recruitment">
        </figure>
      </article>
    </a>
    <a class="article article-md elevation-2dp" href="mravinjak.html" style="background: url(assets/mravinjak-blur.jpg);background-size: cover;">
      <article class="project project-md" style="background: rgba(22, 108, 190, 0.54);">
        <div class="desc">
          <h3>Mravinjak</h3>
          <p>Portal for finding jobs and building career paths in Croatia and neighboring states. Users create their profiles, solve case studies and exams, and they can apply to jobs.</p>
        </div>
        <figure class="screen">
          <img src="assets/mravinjak-mockup.png" alt="Mravinjak">
        </figure>
      </article>
    </a>
    <a class="article article-md elevation-2dp" href="hoo.html" style="background: url(assets/hoo-blur.jpg);background-size: cover;">
      <article class="project project-md" style="background: rgba(0, 171, 246, 0.54);">
        <div class="desc">
          <h3>Photo Manager</h3>
          <p>Photo manager is a web for managing images of Croatian olympic athletes. App users are employers of Croatian olympic committee. They can insert, crop, resize and describe the image.</p>
        </div>
        <figure class="screen">
          <img src="assets/hoo-mockup.png" alt="Photo Manager">
        </figure>
      </article>
    </a>
  </section>
  <div class="action"><a href="contact.html">Hire us</a></div>
</main>
<footer>
  <div class="footer-wrapper">
    <section class="footer-left">
      <h4 class="left-h4">Meet us in person</h4>
      <p>
        CoreLine
        Metalčeva 5
        10000 Zagreb
        Croatia
      </p>
    </section>
    <section class="footer-right social">
      <h4 class="right-h4">Meet us online</h4>
      <ul>
        <li><a href="https://www.facebook.com/CoreLine.agency/" target="_blank"><img src="assets/fb.svg"></a></li>
        <li><a href="https://twitter.com/coreline_agency" target="_blank"><img src="assets/tw.svg"></a></li>
        <li><a href="https://www.linkedin.com/company/coreline-agency/" target="_blank"><img src="assets/in.svg"></a>
        </li>
        <li><a href="https://clutch.co/profile/coreline" target="_blank"><img src="assets/cl.svg"></a></li>
      </ul>
    </section>
    <section class="footer-down"><span>&copy; 2018 CoreLine d.o.o.</span></section>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>